<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
	<style>
	html,body,h1,h2,h3,h4,h5,h6,p,ol,ul,li,dl,dd,dt{
	margin: 0;
	padding:0;
	list-style: none ;}
		ul{
			margin:10px;
			width: 252px;
			height:213px;
			border-left:1px solid #ddd;
			border-top:1px solid #ddd;
		}
		li{
			width:62px;
			height:70px;
			border-right: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			float: left;
			text-align: center;	
			font-size:13px;	
			}
		li:hover{
			color:#e4393c;
			cursor: pointer;

		}
		div{width: 25px;
			height:25px;
			background-image: url("pic/2.png");
			margin:10px auto;
			}
	
		#d1{
			background-position: 0 0
		}
		#d2{
			background-position: 0 -25px
		}
		#d3{
			background-position:0 -50px;
		}
		#d4{
			background-position:0 -75px;
		}
		#d5{
			background-position:0 -100px;
		}
		#d6{
			background-position:0 -125px;
		}
		#d7{
			background-position:0 -150px;
		}
		#d8{
			background-position:0 -175px;
		}
		#d9{
			background-position:0 -250px;
		}
		#d10{
			background-position:0 -200px;
		}
		#d11{
			background-position:0 -275px;
		}
		#d12{
			background-position:0 -225px;
		}
		body{
			font-family:"Microsoft Yahei";
		}
	</style>
<body>
	<ul>
		<li><div id="d1"></div>话费</li>
		<li><div id="d2"></div>机票</li>
		<li><div id="d3"></div>电影票</li>
		<li><div id="d4"></div>游戏</li>
		<li><div id="d5"></div>彩票</li>
		<li><div id="d6"></div>加油卡</li>
		<li><div id="d7"></div>酒店</li>
		<li><div id="d8"></div>火车票</li>
		<li><div id="d9"></div>众筹</li>
		<li><div id="d10"></div>理财</li>
		<li><div id="d11"></div>礼品卡</li>
		<li><div id="d12"></div>白条</li>
	</ul>	
</body>
</html>