<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body,ul,li,h1,h2,p{
			margin:0;
			padding: 0;
			list-style: none;
		}
		body{ 
			background-color: #f9f9f9;
		}
		p{
			margin-bottom:10px;
		}
		.container{
			width:960px;
			margin: 0 auto;
			height:2000px;
			margin-top:40px;
			padding-top: 20px;
		}

		.nav{
			height:40px;
			position:fixed;
			top:0;
			left:0;
			width:100%;
			background-color: #222;
			color: #fff;
		}
		.nav_container{
			width:960px;
			margin: 0 auto;
		}
		.menu li{
			float: left;
			width: 70px;
			line-height: 40px;
			text-align: center;
			cursor: pointer;
		}
		.menu li:hover{
			background-color: #333;
		}

		.container .aside{
			width: 300px;
			float: left;
		}

		.container .article{
			width:640px;
			float: right;
		}

	</style>
</head>

<body>
	<div class="nav">
		<div class="nav_container">
			<ul class="menu">
				<li>博客</li>
				<li>项目</li>
				<li>简历</li>
				<li>更多</li>

			</ul>
		</div>
	</div>
	<div class="container">
		<div class="aside">
			<p>Lorem ipsum dolor sit amet
			</p>
			<p>Lorem ipsum dolor sit amet
			</p>
			<p>Lorem ipsum dolor sit amet
			</p>
			<p>Lorem ipsum dolor sit amet
			</p>
			<p>Lorem ipsum dolor sit amet
			</p>
			
		</div>
		<div class="article">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nobis, numquam ab recusandae ipsam. Impedit quos quod id quia, qui, rem, eaque nulla dicta dolores, perspiciatis quibusdam inventore. Veritatis, magni.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dicta perferendis aut vero nostrum earum accusamus autem tenetur. Architecto unde repellendus modi, repellat, facere vel obcaecati illum incidunt et fuga.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dicta perferendis aut vero nostrum earum accusamus autem tenetur. Architecto unde repellendus modi, repellat, facere vel obcaecati illum incidunt et fuga.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dicta perferendis aut vero nostrum earum accusamus autem tenetur. Architecto unde repellendus modi, repellat, facere vel obcaecati illum incidunt et fuga.</p>
			
		</div>

	</div>
</body>
</html>