<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	html,body,h1,h2,h3,h4,h5,h6,p,ol,ul,li,dl,dd,dt{
	margin:0;
	padding:0;
	list-style: none ;
}
	div{
		border:1px solid;
		margin:0px auto;
	}
	body{
		background-color:#f9f9f9;
	}

	.container{
		width:960px;
		height:2000px;
		margin:0px auto;
	}
	.nav{
		height:100px;
		width:100%;
		margin:0px auto;
		background-color:#222;
		color:#fff;
		position:fixed;
		top:200px;
		left:0px;
	}
	.div1{
		height:20px;
		width:20px;
		position:absolute;
		top:-20px;
		left:50%;
		background-color:red;
	}
	</style>

</head>
<body>
	<div class="nav">这里放顶部导航<div class="div1"></div></div>
	<div class="container">这是第一行内容</div>
</body>
</html>