<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
<style>
html,body,h1,h2,h3,h4,h5,h6,p,ol,ul,li,dl,dd,dt{
	margin: 0;
	padding:0;
	list-style: none ;
}
	div{
		border:1px solid;
		margin-bottom: 10px;
	}
	
	#header{
		height:150px;
		background-color:#272822;
	}
	#nav{
		height:50px;
	}
	#aside-right{
		height: 1200px;
		width:400px;
		float:right;
	}
	#aside-left{
		height: 1200px;
		width:400px;
		float:left;


	}
				
	#article{
		height: 1200px;
		margin-right:420px;
		margin-left: 420px;
		background-color:red;
				
	}

	#footer{
		height:100px;
		background-color:#272822;
		margin-bottom:0px;
		

	}
</style>
</head>
<body>
	<div id="header">header</div>
	<div id="nav">nav</div>	
	<div id="aside-right">aside-right</div>
	
	<div id="aside-left">aside-left</div>
	<div id="article">article</div>
	<div id="footer">footer</div>
</body>
</html>