<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	html,body,h1,h2,h3,h4,h5,h6,p,ol,ul,li,dl,dd,dt{
	margin:0;
	padding:0;
	list-style: none ;
	}
	body{
		color:#fff;
		font-size:36px;
	}
	.container{
		width:2000px;
		margin:0px auto;
		overflow: hidden;
	}

	.nav{
		height:100px;
		width:100%;
		background-color:#000;
	}
	.nav ul{
		width: 2000px;
		margin:0 auto;
		overflow: hidden;
	}
	.nav li{
		float:left;
		width:100px;
		text-align: center;
		margin-top:25px;
		margin-left:50px;
	}
	
	.divleft{
		width:40%;
		float:left;
		margin-top:30px;
		
		color:#000;
	}
	.divright{
		width:60%;
		float:left;
		margin-top:30px;
		color:#000;
	}
</style>
<body>	

	<div class="nav">
		<ul>
			<li>博客</li>
			<li>项目</li>
			<li>简历</li>
			<li>更多</li>
		</ul>
	</div>
	<div class="container">
		<div class="divleft">
			<li>Lorem ipsum dolor sit amet</li>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Lorem ipsum dolor sit amet</li>
		</div>
		<div class="divright">
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nobis, numquam ab recusandae ipsam. Impedit quos quod id quia, qui, rem, eaque nulla dicta dolores, perspiciatis quibusdam inventore. Veritatis, magni.</li>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dicta perferendis aut vero nostrum earum accusamus autem tenetur. Architecto unde repellendus modi, repellat, facere vel obcaecati illum incidunt et fuga.</li>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dicta perferendis aut vero nostrum earum accusamus autem tenetur. Architecto unde repellendus modi, repellat, facere vel obcaecati illum incidunt et fuga.</li>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dicta perferendis aut vero nostrum earum accusamus autem tenetur. Architecto unde repellendus modi, repellat, facere vel obcaecati illum incidunt et fuga.</li>
		</div>
</div>
	
</body>
</html>