<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <style type="text/css">
    #clock{
    	width: 400px;
    	height: 400px;
    	position: relative;
    	border: 4px solid black;
    	border-radius: 300px;
    }
    #minute{
    	width: 4px;
    	height: 150px;
    	position: absolute;
    	left: 50%;
    	top: 50%;
    	margin-left: -2px;
    	margin-top: -150px; 
    	background: black;
    	transform: rotate(360deg);
    	transform-origin: center bottom;
    	animation: clock 15s linear infinite;

    }
    #hour{
    	width: 8px;
    	height: 100px;
    	position: absolute;
    	left: 50%;
    	top: 50%;
    	margin-left: -4px;
    	margin-top: -100px;
    	background: black;
    	transform: rotate(360deg);
    	transform-origin: center bottom;
    	animation: clock 60s linear infinite;

    }
    #second{
    	width: 2px;
    	height: 180px;
    	position: absolute;
    	left: 50%;
    	top: 50%;
    	margin-left: -1px;
    	margin-top: -180px;
    	background: black;
    	transform: rotate(360deg);
    	transform-origin: center bottom;
    	animation: clock 10s linear infinite; 

    }
    @keyframes clock{
    	from{
    		transform: rotate(0deg);
    	}
    	to{
    		transform: retate(360deg);
    	}
    }

    div > div:hover{
        animation-play-state:paused;
    }

    </style>
</head>
<body>
	<div id="clock">
		<div id="minute"></div>
		<div id="hour"></div>
		<div id="second"></div>
	</div>
</body>
</html>